apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: zk-otlp-receiver
spec:
  selector:
    matchLabels:
      app: zk-otlp-receiver
  template:
    metadata:
      labels:
        app: zk-otlp-receiver
    spec:
      serviceAccountName: zk-otlp-receiver
      containers:
        - name: zk-otlp-receiver
          image: zk-otlp-receiver:latest
          imagePullPolicy: Always
          volumeMounts:
            - name: otlp-config
              mountPath: /opt
          ports:
            - containerPort: 8147
          env:
            - name: "ZK_REDIS_PASSWORD"
              valueFrom:
                secretKeyRef:
                  name: "redis"
                  key: "redis-password"
            - name: "ZK_REDIS_HOST" # Setting Redis password from Secret
              valueFrom:
                configMapKeyRef:
                  name: "zk-redis-config"
                  key: "redisHost"
      volumes:
        - name: otlp-config
          configMap:
            name: zk-otlp-receiver