apiVersion: v1
kind: ServiceAccount
metadata:
  name: zk-otlp-receiver

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: zk-otlp-receiver-role
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: zk-otlp-receiver-role-binding
subjects:
  - kind: ServiceAccount
    name: zk-otlp-receiver
roleRef:
  kind: ClusterRole
  name: zk-otlp-receiver-role
  apiGroup: rbac.authorization.k8s.io
