apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: zerok-badger-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  volumeName: zerok-badger-pv
  resources:
    requests:
      storage: 1Gi
