apiVersion: v1
kind: Secret
metadata:
  name: pl-cluster-secrets
  labels:
    vizier-name: pixie
  {{- include "helm-charts.labels" . | nindent 4 }}
  annotations:
    vizier-name: pixie
data:
  cluster-id: {{ required "plClusterSecrets.clusterId is required" .Values.plClusterSecrets.clusterId
    | b64enc | quote }}
  cluster-name: {{ required "plClusterSecrets.clusterName is required" .Values.plClusterSecrets.clusterName
    | b64enc | quote }}
  jwt-signing-key: {{ required "plClusterSecrets.jwtSigningKey is required" .Values.plClusterSecrets.jwtSigningKey
    | b64enc | quote }}
  sentry-dsn: {{ .Values.plClusterSecrets.sentryDsn }}
type: Opaque