apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: zk-ebpf-metadata-binding
  labels:
    app: zk-observer
    component: vizier
  {{- include "helm-charts.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: 'zk-ebpf-metadata-role'
subjects:
- kind: ServiceAccount
  name: 'zk-ebpf-metadata-service-account'
  namespace: '{{ .Release.Namespace }}'