apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: zk-ebpf-metadata-node-view-cluster-binding
  labels:
    app: zk-observer
    component: vizier
  {{- include "helm-charts.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: 'zk-ebpf-node-view'
subjects:
- kind: ServiceAccount
  name: 'zk-ebpf-metadata-service-account'
  namespace: '{{ .Release.Namespace }}'