apiVersion: v1
kind: ServiceAccount
metadata:
  name: zk-ebpf-metadata-service-account
  labels:
    app: zk-observer
    component: vizier
  {{- include "helm-charts.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.metadataServiceAccount.serviceAccount.annotations | nindent 4 }}