apiVersion: v1
kind: ConfigMap
metadata:
  name: zk-client-db-configmap
  labels:
    app: zk-observer
    component: vizier
  {{- include "helm-charts.labels" . | nindent 4 }}
data:
  zk-client-db-configmap.yaml: {{ .Values.zkClientDbConfigmap.zkClientDbConfigmapYaml
    | toYaml | indent 1 }}